# It must starts with VITE_ , so Vite can ecognize it.
VITE_API_KEY='Firebase  API Key'
VITE_AUTH_DOMAIN="Firebase Auth Domain"
VITE_PROJECT_ID="Firebase Project ID"
VITE_STORAGE_BUCKET="Firebase Storage Bucket"
VITE_MESSAGING_SENDER_ID='Firebase Messaging Sender ID'
VITE_APP_ID='Firebase App ID'
