# It must starts with VITE_ , so Vite can ecognize it.
VITE_API_KEY=AIzaSyDozhE0tGkcSM5S6AiVmvVvozEYil_xIOw
VITE_AUTH_DOMAIN=nomovilla-b10a3.firebaseapp.com
VITE_PROJECT_ID=nomovilla-b10a3
VITE_STORAGE_BUCKET=nomovilla-b10a3.appspot.com
VITE_MESSAGING_SENDER_ID=119725072033
VITE_APP_ID=1:119725072033:web:90c878f6093c1ca3941ae0
